<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu.ascx.cs" Inherits="SGCTechnology.Menu" %>

<div id="menu">
    <ul>
        <li><div style="background-color:Black; width:20px; height:24px; "></div></li>
        <li><a id="menu1" href="Home.aspx" title="Home">Home</a></li>
        <li><a id="menu2" href="SobreNos.aspx" title="A Empresa">A Empresa</a></li>
        <li><a id="menu3" href="Servicos.aspx" title="Serviços">Serviços</a></li>
        <!--<li><a id="menu4" href="#" title="Planos">Planos</a></li>-->
        <li><a id="menu5" href="Contatos.aspx" title="Fale Conosco">Contatos</a></li>
        <li><a id="menu6" href="Duvidas.aspx" title="Dúvidas">Dúvidas</a></li>
        <!--<li><a id="menu6" href="#" title="Trabalhe Conosco">Trabalhe Conosco</a></li>-->
    </ul>
</div>
